<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\CrealityKE2MQTT\App.config" Link="App.config" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrealityKE2MQTT\CrealityKE2MQTT.csproj" />
	</ItemGroup>

</Project>
